<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.movil.p.mathmagic.LogActivity"
    android:background="#71bd00"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/logo"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_weight="0.8">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/math_icon"
            android:src="@drawable/logo" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/campos"
        android:layout_weight="1">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_gravity="center_horizontal"
            android:text="Correo"
            android:background="#ffffff"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:paddingLeft="5dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editText2"
            android:layout_gravity="center_horizontal"
            android:text="Contraseña"
            android:background="#ffffff"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:paddingLeft="5dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/buttoms"
        android:layout_weight="1">

        <Button
            android:background="@drawable/buton"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Registrarme"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_marginTop="10dp"
            android:onClick="registrar"/>

        <Button

            android:background="@android:color/holo_green_light"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Comenzar"
            android:id="@+id/button2"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:onClick="iniciar"/>
    </LinearLayout>


</LinearLayout>
