<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.movil.p.mathmagic.iniciar"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"
        android:elevation="4dp"
        android:theme="@style/Toolbar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:id="@+id/noob"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:onClick="comenzarCero">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageView"
            android:layout_gravity="center_vertical"
            android:src="@drawable/huevo"
            android:layout_margin="15dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="¿ No sabes nada de \nmatemáticas?"
                android:id="@+id/textView"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="50dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comienza con lo \nescencial."
                android:id="@+id/textView2"
                android:layout_marginTop="5dp"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/separador"
        android:background="#ffe0e0e0"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"></LinearLayout>

    <LinearLayout
        android:id="@+id/experto"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:onClick="comenzarEvaluacion">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageView2"
            android:layout_gravity="center_vertical"
            android:src="@drawable/imagen3"
            android:layout_margin="15dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="¿ Ya sabesalgo de \nmatemáticas?"
                android:id="@+id/textView3"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="50dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toma el examen de \nnivelación"
                android:id="@+id/textView4"
                android:layout_marginTop="5dp"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#71bd00">

        </LinearLayout>

        <ImageView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:id="@+id/imageView3"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo" />
    </RelativeLayout>

</LinearLayout>
