<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.movil.p.mathmagic.GetExamQuest"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Toma un examen para adelantarte"
            android:id="@+id/textView5"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:id="@+id/imageView4"
            android:src="@drawable/owl" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20dp"
            android:text="El examen toma aproximadamente \ncinco minutos y se adapta a tu nivel \nsegún tus respuestas"
            android:id="@+id/textView6"
            android:layout_margin="15dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:id="@+id/btnNo"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="No"
            android:background="#ffffffff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnEmpezar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Empezar"
            android:background="#71bd00"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>